/*
  Есть три переменные содержащие день, месяц, и год. 
  Необходимо получить строку формата: день/месяц/год  
  в виде xx/xx/xxxx
  PS - обратите внимние на необходимость двух цифр 
  для даты и месяца.
  Найдите ошибку в коде, результат будет выведен 
  в консоли и равен комментарию напротив console.log
*/

const day = 13;
const month = 12;
const year = 2017;

const date = day + "/" + month + "/" + year;

console.log(date); // "02/10/2017"